<!DOCTYPE html>
<html>

<head>
  <Title>web - html</Title>
  <meta charset="utf-8">
</head>
<body>
    <h1><a href ="index.html">web</a></h1>
  <ol>
    <li><a href ="1index.html">HTML</a></li>
    <li><a href ="2index.html">CSS</a></li>
    <li><a href ="3index.html">JavaScript</a></li>
  </ol>

  <ul>
    <li>egoing</li>
    <li>leezche</li>
    <li>grapittie</li>
  </ul>
  <h2>web</h2>
  <h1>web이란 무엇인가?</h1>



  <h1>weclome</h1>
    it is important to upgrade my skill that is why i am here to 
    learn more about <strong><u>web development </u>and to improve my skill.</strong>


  <h1>This is heading 1</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <p>This is heading 6
  it is important to upgrade my skill that is why i am here to 
  it is important to upgrade my skill that is why i am here to 
  <a href="http://www.naver.com">
    <img src="C:\Users\ehtl1\Desktop\coding1.jpg" width="100%">
    네이버로 이동하기
  </a>

  </p><p style="margin-top: 45px;">
  <a href = "https://www.w3schools.com/tags/tag_p.asp" target="_blank"
   title = "html5  specification">
    it is important to upgrade my skill</a> that is why i am here to 

  it is important to upgrade my skill that is why i am here to 
  it is important to upgrade my skill that is why i am here to 
</p>
</body>
</html>

<!-- anchor = a -->